<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Bubble Tracker PWA</title>
  <!-- Link to manifest for PWA installation -->
  <link rel="manifest" href="manifest.json">
  <!-- Theme color for status bar on mobile -->
  <meta name="theme-color" content="#667eea">
  <!-- Chart.js v4 and compatible plugins -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.0.1/dist/chartjs-plugin-annotation.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@2.0.1/dist/chartjs-plugin-zoom.min.js"></script>
  <style>
    /* Basic reset and theme styling */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #333;
      min-height: 100vh;
      padding: 20px;
    }
    .container {
      max-width: 1400px;
      margin: 0 auto;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      overflow: hidden;
    }
    .header {
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      color: #fff;
      padding: 30px;
      text-align: center;
    }
    .header h1 {
      font-size: 2.2em;
      margin-bottom: 10px;
      font-weight: 700;
    }
    .header .subtitle {
      font-size: 1em;
      opacity: 0.9;
      margin-bottom: 20px;
    }
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }
    .stat-card {
      background: rgba(255,255,255,0.1);
      padding: 15px;
      border-radius: 10px;
      backdrop-filter: blur(10px);
    }
    .stat-label {
      font-size: 0.9em;
      opacity: 0.8;
      margin-bottom: 5px;
    }
    .stat-value {
      font-size: 1.6em;
      font-weight: bold;
    }
    .main-content {
      padding: 30px;
    }
    .controls {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    .btn {
      padding: 10px 22px;
      border: none;
      border-radius: 8px;
      font-size: 0.95em;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
    }
    .btn-secondary {
      background: #fff;
      color: #667eea;
      border: 2px solid #667eea;
    }
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .chart-container {
      position: relative;
      height: 600px;
      margin-bottom: 30px;
      background: #f8f9fa;
      border-radius: 10px;
      padding: 20px;
    }
    .info-section {
      background: #f8f9fa;
      padding: 25px;
      border-radius: 15px;
      margin-top: 30px;
      line-height: 1.8;
    }
    .info-section h2 {
      color: #1e3c72;
      margin-bottom: 15px;
    }
    .milestone {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 6px;
      font-weight: 600;
      margin: 0 4px;
      color: #fff;
    }
    .milestone-current { background: #2ecc40; }
    .milestone-dotcom  { background: #0074d9; }
    .milestone-extended { background: #ff851b; }
    .projections {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .projection-card {
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .projection-card h3 {
      font-size: 1.3em;
      margin-bottom: 12px;
      color: #1e3c72;
    }
    .projection-item {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    .projection-item:last-child {
      border-bottom: none;
    }
    .projection-label {
      font-weight: 600;
      color: #555;
    }
    .projection-value {
      font-size: 1.1em;
      font-weight: bold;
      color: #1e3c72;
    }
    @media (max-width: 768px) {
      .header h1 { font-size: 1.8em; }
      .chart-container { height: 400px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🚀 AI Bubble Tracker Dashboard</h1>
      <div class="subtitle">Comparing the Dotcom Bubble (1995–2000) with the AI Boom (2022–2028)</div>
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-label">Current Position</div>
          <div class="stat-value" id="currentDay">Day 1,013</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Days to Peak (Conservative)</div>
          <div class="stat-value" id="daysToPeak1">685 days</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Days to Peak (Extended)</div>
          <div class="stat-value" id="daysToPeak2">880 days</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Bubble Progress</div>
          <div class="stat-value" id="progress">61.3%</div>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="controls">
        <button class="btn btn-primary" onclick="resetZoom()">🔄 Reset Zoom</button>
        <button class="btn btn-secondary" onclick="exportData()">📥 Export CSV</button>
        <button class="btn btn-secondary" onclick="toggleAnnotations()">👁️ Toggle Markers</button>
      </div>
      <div class="chart-container">
        <canvas id="bubbleChart"></canvas>
      </div>
      <div class="info-section">
        <h2>📊 Understanding the Timeline</h2>
        <p>
          This interactive chart maps the current AI bubble against the historical dotcom bubble trajectory. 
          The vertical markers indicate: 
          <span class="milestone milestone-current">You Are Here</span> (Day 1,013 – October 6 2025),
          <span class="milestone milestone-dotcom">Dotcom Peak Equivalent</span> (Day 1,698 – September 27 2027), and
          <span class="milestone milestone-extended">Extended Peak</span> (Day 1,893 – March 4 2028).
        </p>
        <p style="margin-top: 15px;">
          <strong>Interactive Features:</strong> Use your mouse wheel to zoom, drag to pan horizontally, 
          click legend items to toggle series visibility, and hover over the chart for precise values.
        </p>
      </div>
      <div class="projections">
        <div class="projection-card">
          <h3>💰 Bitcoin Peak Projections</h3>
          <div class="projection-item"><span class="projection-label">Current Price</span><span class="projection-value">$123,500</span></div>
          <div class="projection-item"><span class="projection-label">Conservative (300%)</span><span class="projection-value">$494,000</span></div>
          <div class="projection-item"><span class="projection-label">Moderate (400%)</span><span class="projection-value">$617,500</span></div>
          <div class="projection-item"><span class="projection-label">Aggressive (500%)</span><span class="projection-value">$741,000</span></div>
        </div>
        <div class="projection-card">
          <h3>⚡ Ethereum Peak Projections</h3>
          <div class="projection-item"><span class="projection-label">Current Price</span><span class="projection-value">$4,515</span></div>
          <div class="projection-item"><span class="projection-label">Conservative (300%)</span><span class="projection-value">$18,060</span></div>
          <div class="projection-item"><span class="projection-label">Moderate (400%)</span><span class="projection-value">$22,575</span></div>
          <div class="projection-item"><span class="projection-label">Aggressive (500%)</span><span class="projection-value">$27,090</span></div>
        </div>
        <div class="projection-card">
          <h3>📈 S&P 500 Peak Projections</h3>
          <div class="projection-item"><span class="projection-label">Current Level</span><span class="projection-value">6,716</span></div>
          <div class="projection-item"><span class="projection-label">Conservative (300%)</span><span class="projection-value">26,864</span></div>
          <div class="projection-item"><span class="projection-label">Moderate (400%)</span><span class="projection-value">33,580</span></div>
          <div class="projection-item"><span class="projection-label">Aggressive (500%)</span><span class="projection-value">40,296</span></div>
        </div>
      </div>
    </div>
  </div>
  <script>
    // Number of days in cycle
    const maxDays = 1893;
    // Generate array of days (0..maxDays)
    const days = Array.from({ length: maxDays + 1 }, (_, i) => i);
    // Functions to compute stylised indices
    function computeDotcomIndex(day) {
      if (day < 300) return 100 + (day / 300) * 40;
      if (day < 650) return 140 + (day - 300) / 350 * 40;
      if (day < 750) return 180 - (day - 650) / 100 * 20;
      if (day < 820) return 160 - (day - 750) / 70 * 15;
      if (day < 1000) return 145 + (day - 820) / 180 * 35;
      if (day < 1400) return 180 + (day - 1000) / 400 * 80;
      if (day < 1700) return 260 + (day - 1400) / 300 * 70;
      return 330 + (day - 1700) / (maxDays - 1700) * 470;
    }
    function computeAiIndex(day) {
      if (day < 1013) return 100 + (day / 1013) * 170;
      if (day < 1698) return 270 + (day - 1013) / (1698 - 1013) * 130;
      return 400 + (day - 1698) / (1893 - 1698) * 100;
    }
    // Build datasets
    const dotcomData = days.map(d => ({ x: d, y: computeDotcomIndex(d) }));
    const aiData     = days.map(d => ({ x: d, y: computeAiIndex(d) }));
    // Chart instance and annotation visibility toggle
    let bubbleChart;
    let annotationsVisible = true;
    // Create chart function (to allow reset on toggle)
    function createChart() {
      const ctx = document.getElementById('bubbleChart').getContext('2d');
      bubbleChart = new Chart(ctx, {
        type: 'line',
        data: {
          datasets: [
            {
              label: 'Dotcom Bubble (1995–2000)',
              data: dotcomData,
              borderColor: '#0074D9',
              backgroundColor: 'rgba(0, 116, 217, 0.05)',
              borderWidth: 3,
              fill: false,
              tension: 0.3,
              pointRadius: 0,
              pointHoverRadius: 6
            },
            {
              label: 'AI Bubble (2022–2028 Projected)',
              data: aiData,
              borderColor: '#FF4136',
              backgroundColor: 'rgba(255, 65, 54, 0.05)',
              borderWidth: 3,
              fill: false,
              tension: 0.3,
              pointRadius: 0,
              pointHoverRadius: 6
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          interaction: {
            mode: 'index',
            intersect: false
          },
          plugins: {
            legend: {
              position: 'top',
              labels: { usePointStyle: true, padding: 20, font: { size: 14, weight: 'bold' } }
            },
            tooltip: {
              backgroundColor: 'rgba(0, 0, 0, 0.8)',
              padding: 12,
              titleFont: { size: 14, weight: 'bold' },
              bodyFont: { size: 13 },
              callbacks: {
                title: ctx => `Day ${ctx[0].parsed.x}`,
                label: ctx => `${ctx.dataset.label}: ${ctx.parsed.y.toFixed(1)}`
              }
            },
            annotation: {
              annotations: {
                youAreHere: {
                  type: 'line', xMin: 1013, xMax: 1013,
                  borderColor: '#2ECC40', borderWidth: 3, borderDash: [10, 5],
                  label: {
                    display: true,
                    content: ['You Are Here', 'Oct 6 2025', 'Day 1,013'],
                    position: 'start', yAdjust: -60,
                    backgroundColor: 'rgba(46, 204, 64, 0.9)', color: 'white',
                    font: { size: 11, weight: 'bold' }, padding: 8, borderRadius: 6
                  }
                },
                dotcomPeak: {
                  type: 'line', xMin: 1698, xMax: 1698,
                  borderColor: '#0074D9', borderWidth: 3, borderDash: [10, 5],
                  label: {
                    display: true,
                    content: ['Dotcom Peak', 'Sep 27 2027', 'Day 1,698'],
                    position: 'start', yAdjust: -60,
                    backgroundColor: 'rgba(0, 116, 217, 0.9)', color: 'white',
                    font: { size: 11, weight: 'bold' }, padding: 8, borderRadius: 6
                  }
                },
                extendedPeak: {
                  type: 'line', xMin: 1893, xMax: 1893,
                  borderColor: '#FF851B', borderWidth: 3, borderDash: [10, 5],
                  label: {
                    display: true,
                    content: ['Extended Peak', 'Mar 4 2028', 'Day 1,893'],
                    position: 'start', yAdjust: -60,
                    backgroundColor: 'rgba(255, 133, 27, 0.9)', color: 'white',
                    font: { size: 11, weight: 'bold' }, padding: 8, borderRadius: 6
                  }
                }
              }
            },
            zoom: {
              pan: { enabled: true, mode: 'x' },
              zoom: {
                wheel: { enabled: true, speed: 0.1 },
                pinch: { enabled: true },
                mode: 'x'
              },
              limits: { x: { min: 0, max: maxDays } }
            }
          },
          scales: {
            x: {
              title: { display: true, text: 'Days Since Bubble Start', font: { size: 14, weight: 'bold' } },
              ticks: { maxTicksLimit: 15, font: { size: 12 } },
              grid: { color: 'rgba(0,0,0,0.05)' }
            },
            y: {
              title: { display: true, text: 'Index Value (Base = 100)', font: { size: 14, weight: 'bold' } },
              ticks: { callback: value => value.toFixed(0), font: { size: 12 } },
              grid: { color: 'rgba(0,0,0,0.05)' }
            }
          }
        }
      });
    }
    // Reset zoom
    function resetZoom() { bubbleChart.resetZoom(); }
    // Toggle annotation visibility
    function toggleAnnotations() {
      annotationsVisible = !annotationsVisible;
      const annos = bubbleChart.options.plugins.annotation.annotations;
      Object.keys(annos).forEach(k => {
        annos[k].display = annotationsVisible;
        annos[k].label.display = annotationsVisible;
      });
      bubbleChart.update();
    }
    // Export dataset as CSV
    function exportData() {
      let csv = 'Day,Dotcom Index,AI Index\n';
      for (let i = 0; i <= maxDays; i++) {
        csv += `${i},${computeDotcomIndex(i).toFixed(2)},${computeAiIndex(i).toFixed(2)}\n`;
      }
      const blob = new Blob([csv], { type: 'text/csv' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'bubble_comparison_data.csv';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    }
    // Initialise chart and stats
    createChart();
    function updateStats() {
      const consCountdown = 1698 - 1013;
      const extCountdown = 1893 - 1013;
      const progressPct = (1013 / 1698 * 100).toFixed(1);
      document.getElementById('daysToPeak1').textContent = `${consCountdown} days`;
      document.getElementById('daysToPeak2').textContent = `${extCountdown} days`;
      document.getElementById('progress').textContent = `${progressPct}%`;
    }
    updateStats();
    // Register service worker for offline capability
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('sw.js').catch(err => console.error('Service Worker registration failed:', err));
      });
    }
  </script>
</body>
</html>